{
  "name": "expresshello",
  "version": "0.0.1",
  "description": "A homemade 'hello world' app using Express.js, made w/o the help of Express-Genergator, for learning purposes",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoskin": "^1.4.13",
    "stylus": "^0.52.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsubasak111/expresshello.git"
  },
  "keywords": [
    "ExpressJS",
    "Node",
    "HelloWorld"
  ],
  "author": "Mufasa@FujiProvingGrounds.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsubasak111/expresshello/issues"
  },
  "homepage": "https://github.com/tsubasak111/expresshello#readme"
}
